@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap");

/* colors */
:root {
	--blue: #5669ff;
	--gray: #656161;
}

body {
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	background-color: rgb(255, 255, 255);
	min-height: 100vh;
}
.header {
	width: 100%;
	height: 92px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 0px 21px 80px 0 #7a75751f;
}

.header img {
	width: 100px;
}
.nav {
	margin-right: 400px;
}
.nav a {
	text-decoration: none;
	padding: 20px 20px;
	font-size: 16px;
	color: var(--gray);
}
.nav a:hover {
	color: var(--blue);
}

.btn-purple {
	background-color: var(--blue);
	border: none;
	color: white;
	padding: 13px 28px;
	font-weight: 600;
	cursor: pointer;
	border-radius: 10px;
	transition: 0.3s ease;
}
.btn-purple:hover {
	background-color: rgb(54, 86, 226);
}

h1 {
	font-size: 52px;
}
.highlight {
	color: var(--blue);
}
.hero-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-left: 120px;
}
.texts {
	position: relative;
	max-width: 590px;
}
/* for wave icon  */
.texts img {
	width: 60px;
	position: absolute;
	top: 8px;
	right: 180px;
}

.hero-images {
	display: flex;
	position: relative;
}
.hero-img1 {
	height: 565px;
	position: absolute;
	right: 180px;
}
.hero-img2 {
	height: 720px;
}

/* services section  */
.services {
	margin: 64px 120px;
	text-align: center;
}
.services-header {
	max-width: 40%;
	margin: auto;
	margin-bottom: 64px;
}
.service-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 16px;
	margin-bottom: 32px;
}
.service-card {
	height: 240px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
	box-shadow: 0px 21px 80px 0 #7a75751f;
	border-radius: 10px;
	cursor: pointer;
	padding: 50px 40px;
}
/* app section  */
.app-section {
	display: flex;
	justify-content: space-around;
	margin: 64px 120px;
}
.main-circle {
	position: relative;
	border-radius: 50%;
	overflow: hidden;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: -2;
}
.circle {
	background-color: var(--blue);
	border-radius: inherit;
	height: 60%;
	position: absolute;
	width: 507px;
	height: 456px;
	bottom: 0;
	z-index: -1;
}

.app-context {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 32px;
}
.app-context p {
	width: 500px;
}
.download-links {
	display: flex;
	gap: 32px;
}
.download-links img {
	cursor: pointer;
}

.purple-link {
	text-decoration: none;
	color: var(--blue);
	font-weight: 600;
	display: flex;
	align-items: center;
}
.purple-link::before {
	content: "";
	display: block;
	background-color: var(--blue);
	width: 3px;
	height: 16px;
	margin-right: 20px;
}

/* info section  */
.info-section {
	display: flex;
	margin: 0px 120px;
	align-items: center;
	justify-content: space-between;
}
.info-section p {
	max-width: 500px;
}

.info-item img {
	grid-area: item1;
}
.info-item h2 {
	grid-area: item2;
}
.info-item p {
	grid-area: item3;
}

.info-item {
	display: grid;
	column-gap: 32px;
	row-gap: 16px;
	grid-template-columns: 40px auto;
	grid-template-rows: auto auto;
	grid-template-areas:
		"item1 item2"
		".     item3";
}

.info-item {
	padding: 40px 0px;
}
p {
	color: #4a4545;
}

.info-banner {
	position: relative;
}
.info-banner #banner-img1 {
	position: absolute;
	border-radius: 20px;
	right: 120px;
	box-shadow: 0px 21px 40px 0 #7a7575a1;
	height: 500px;
}

.info-banner #banner-img2 {
	margin-top: 100px;
	box-shadow: 0px 21px 20px 0 #7a757531;
	border-radius: 20px;
}

.info-text .btn-purple {
	margin-left: 64px;
}

/* contact section  */
.contact-section {
	margin: 64px 120px;
	position: relative;
}
.contact-section h2 {
	text-decoration: underline;
	text-underline-offset: 8px;
	position: absolute;
	left: 45%;
	top: 50px;
	z-index: 10;
}
.contact-section .container {
	position: relative;
	margin: 64px;
	display: flex;
	justify-content: space-between;
	padding: 120px 60px 60px 60px;
	box-shadow: 21px 21px 50px 30px #7a757525;
	border-radius: 10px;
	z-index: 1;
	background-color: #fff;
}

.contact-info {
	max-width: 350px;
}

form {
	width: 500px;
}
form input {
	width: 100%;
	/* margin: 20px 0px; */
	padding: 10px;
}

fieldset {
	height: 70px;
	margin: 20px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}
fieldset input {
	border: none;
	margin: 0px;
	height: 100%;
	outline: none;
}

form fieldset:first-child {
	height: 85px;
}

form .message {
	height: 150px;
}

.info :first-child {
	padding-right: 15px;
}
.info {
	margin: 20px 0px;
}
.social-links * {
	padding-right: 20px;
	font-size: 34px;
	cursor: pointer;
}

.contact-banner {
	margin-top: 40px;
}
.contact-section .corner {
	position: absolute;
	z-index: -1;
}
.top {
	right: 0px;
	top: -64px;
}
.corner {
	bottom: -64px;
}

.footer {
	background-color: var(--blue);
	display: flex;
	justify-content: space-between;
	margin-top: 120px;
	padding: 64px 120px;
	color: white;
	position: relative;
}
.footer p {
	color: white;
	max-width: 400px;
}
.footer-left img {
	width: 136px;
}

.footer-left {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.footer-right {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.bottom-item {
	position: absolute;
	bottom: 10px;
	text-align: center;
}
